<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: rgb(170, 193, 250);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #191970;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:active {
            background-color: #4949f1;
        }
    </style>
</head>
<body>
    <form action='login' method='POST'>
        <input type='text' name='email' id='email' placeholder='Email'/>
        <input type='password' name='password' id='password' placeholder='Password'/>
        <input type='submit' name='submit' value='Submit'/>
    </form>
</body>
</html>